<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Document</title>
</head>
<style>
    body{
       background-color: rgb(218, 217, 217); 
    }
     h1{
        text-align: center;
        margin-top: 90px;
        font-size: 47px;
        background: -webkit-linear-gradient(#27c815, #aada6a);
       -webkit-background-clip: text;
       -webkit-text-fill-color: transparent;
  }
     section{ 
        height: 100vh;
        overflow: hidden;
     }
     input{
        border: 0.4px solid black;
        width: 200px;
        height: 30px;
        margin: auto;
        margin-top: 25px;
        border-radius: 15px;
        padding-left: 10px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
     }
     .box{
        margin: auto;
        display: flex;
        flex-direction: column;
        width:300px ;
        height: auto;
        background-color: white;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
    #btn{
        margin-top: 35px;
        background-color: orange;
        color: black;
    }
</style>
<body>
    <section>
        <h1>Sign In</h1>
        <form class="box" action="">
            
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <input id="btn" type="button" value="Login">
            <h4 style="margin-left: 40px;">Don't have an Account?<a href="C:\Users\vishnuvardhan\Desktop\Frontend\project\signup.html">Sign in</a></h4>
        </form>
    </section>
</body>
</html>\