<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Design</title>
</head>
<style>
    
    body{
background: linear-gradient(to right, rgba(255,161,0,0.6) 0%, #c5d2ff); 
}     
img{
       width: 150px; 
       height: 150px;
       margin-top: 10px; 
       margin-left: 100px;
       border-radius: 50%;
       margin-bottom:8px;
    }
    .main{
        margin-bottom: 70px;
        position: relative;
        width: 100%;
        overflow: hidden;
        height: auto;
    }
    .details
    {
        box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 29px 0px;
        background-color: rgba(255, 255, 255, 0.482);
        border-radius: 30px;
        text-align: center;
        margin-bottom: -20px;
    }
    .name{
        padding-top:7px;
        font-size: 30px;
        font-style: oblique;
    }
    .information{
        padding: 7px;
        font-weight:bolder;
        font-size: 20px;
    }
    .specific{
        box-sizing: border-box;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: auto;
        width:98%;
        font-size: 20px;
        background: #22c1c3;  /* fallback for old browsers */
        /* background: -webkit-linear-gradient(to right, #d1b069, #22c1c3);  Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #ffdf9b, #adfeff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 29px 0px;
        border-radius: 10px;
    }
    .checked{
        color: rgb(224, 12, 12);
    }
    .rated{
        color:#22c1c3
    }
    .settings
    {
        display:inline;
        width:40px;
        border-radius: 30% ;
    }
    .set{
        padding-top:20px;
        padding-left: 12px;
        font-size: 25px;
    }
    .overall
    {
        display:flex;
    }
    .editdiv{
        text-align: center;
        padding-top: 50px;
    }
    .edit
    {
        text-align: center;
        border-radius: 10px;
        font-size: 19px;
        background-color:#e6c798;
        margin-top:-20px;
        margin-bottom: 10px;
    }
    .specific img{
        width:60px;
    }
    h4{
        margin-top: 8px;
    }
    ul{
        font-size: 20px;
    }
    .meter{
        background-color: #fff4ac39;
        border: 2px solid;
        margin: 10px;
        border-radius: 30px 10px;
        box-shadow: 5px 3px 2px black;
        margin-bottom: 20px;
    }
    .meter>h2{
        text-align: center;
    }
    .meter>div{
        margin: 20px;
    }
    .meter>div>label{
        font-size: 20px;
        display: flex;
    }
    .meter>div>input{
        font-size: 20px;
        border-radius: 10px;
        box-shadow: 1px 1px 3px rgb(103, 103, 103);
    }
    .meter>button{
        display: flex;
        margin: auto;
        margin-bottom: 20px;
        font-size: 20px;
        border-radius: 5px;
    }
    .box{
    display: flex;
    align-items: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: white;
    justify-content: space-around;
    border-radius: 3px;
    height: 60px;
    width: 100%;
    position: absolute;
    bottom: -3px;
    left: 0px;
    margin:1px;
    position:fixed
}
.box>a{
    box-shadow: 6px 5px 5px;
    margin: 0 5px;
    width: 99%;
    height: 99%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10%;
    }
</style>
<body>
    <div class="main">
        <div class="image">
            <img src="../ironman.jpg" alt="">
        </div>
        <div class="details">
             <div class = "name">
               <b>IronMan</b>
             </div>
             <div class="information">
                  <div class="aadhar">
                      Aadhar No : 2234 5454 6723
                  </div>
                  <div class="number">
                     contact : 9483998348
                  </div>
                  <div class="aadhar">
                      Mumbai
                    </div>
                </div>
        </div>
      
    <div class="editdiv">
       <button class="edit">Edit profile</button>
    </div>
    <div class="meter">
        <h2>Electric meter</h2>
        <div>
            <label for="elec">Username</label>
            <input type="text" name="elec" id="elec">
        </div>
        <div>
            <label for="elec">Password</label>
            <input type="password" name="elec" id="elec">
        </div>
        <button>Set</button>
    </div>
    <div class="meter">
        <h2>Water meter</h2>
        <div>
            <label for="elec">Username</label>
            <input type="text" name="elec" id="elec">
        </div>
        <div>
            <label for="elec">Password</label>
            <input type="password" name="elec" id="elec">
        </div>
        <button>Set</button>
    </div>
        <footer class="box">
            <a href="../index.html"> <i class="fa-solid fa-house"></i></a>
            <a href="../elctricMain/electricmain.html"><i class="fa-solid fa-lightbulb"></i></a>
          <a href="../water main/watertracker.html"><i class="fa-sharp fa-solid fa-droplet"></i></a>
             <a href="../profile main/index.html"><i class="fa-solid fa-user"></i></a>
     
        </footer>
    </section>
   </div>
</body>
</html>